
load "jetsMethod.m2"

--concern: we calculate the jets of the ideal generated by the (targets?)
--of f but they are not stored so we could potentially calculate them 
--again.  Should this function also return that ideal?
jetsMapTower= (n,phi) -> (
    I:= ideal(phi.matrix);
    jets(n,I);
    
    maps:= for i from 0 to n list (
	map (jets(i, phi.target),
	     jets(i, phi.source),
	    lift(matrix(entries I.cache.jets#jetsMatrix^{i}),
		jets(i,phi.target))
	     )   
	)

    )

jetsMap= (n,phi) -> (
    I:= ideal(phi.matrix);
    jets(n,I);
    
    
    (JR, transferR):= flattenRing jets(n,phi.source);
    (JS, transferS):= flattenRing jets(n,phi.target);
    targs:= transferS (I.cache.jets#jetsMatrix);
    psi:= map(JS,JR,flatten targs^{0..n});
    (inverse transferS) * psi * transferR
    )

end
